// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2174B3EC1E89B8FC0002249F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2174B3EB1E89B8FC0002249F /* AppDelegate.swift */; };
		2174B3F21E89B8FD0002249F /* GameScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2174B3F11E89B8FD0002249F /* GameScene.swift */; };
		2174B3F41E89B8FE0002249F /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2174B3F31E89B8FE0002249F /* GameViewController.swift */; };
		2174B3F71E89B8FE0002249F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2174B3F51E89B8FE0002249F /* Main.storyboard */; };
		2174B3F91E89B8FE0002249F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2174B3F81E89B8FE0002249F /* Assets.xcassets */; };
		2174B3FC1E89B8FE0002249F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2174B3FA1E89B8FE0002249F /* LaunchScreen.storyboard */; };
		2174B4071E89B8FF0002249F /* DinoRunTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2174B4061E89B8FF0002249F /* DinoRunTests.swift */; };
		2174B4121E89B8FF0002249F /* DinoRunUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2174B4111E89B8FF0002249F /* DinoRunUITests.swift */; };
		CE07C1141E95756100555C89 /* GroundObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE07C1131E95756100555C89 /* GroundObject.swift */; };
		CE1C90F31E955AB1001F3C7F /* cactus.png in Resources */ = {isa = PBXBuildFile; fileRef = CE1C90EE1E955AB1001F3C7F /* cactus.png */; };
		CE1C90F41E955AB1001F3C7F /* sid1.ico in Resources */ = {isa = PBXBuildFile; fileRef = CE1C90EF1E955AB1001F3C7F /* sid1.ico */; };
		CE1C90F51E955AB1001F3C7F /* sid2.png in Resources */ = {isa = PBXBuildFile; fileRef = CE1C90F01E955AB1001F3C7F /* sid2.png */; };
		CE1C90F61E955AB1001F3C7F /* sid3.png in Resources */ = {isa = PBXBuildFile; fileRef = CE1C90F11E955AB1001F3C7F /* sid3.png */; };
		F2AD55981EA6912D00D1106D /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = F2AD55971EA6912D00D1106D /* Constants.swift */; };
		F2AD559A1EA69C7200D1106D /* CloudGenerator.swift in Sources */ = {isa = PBXBuildFile; fileRef = F2AD55991EA69C7200D1106D /* CloudGenerator.swift */; };
		F2AD559C1EA69D3A00D1106D /* CloudObj.swift in Sources */ = {isa = PBXBuildFile; fileRef = F2AD559B1EA69D3A00D1106D /* CloudObj.swift */; };
		F2AD559E1EA6A8A500D1106D /* bg.png in Resources */ = {isa = PBXBuildFile; fileRef = F2AD559D1EA6A8A500D1106D /* bg.png */; };
		F2AD55A01EA9380100D1106D /* CactusObj.swift in Sources */ = {isa = PBXBuildFile; fileRef = F2AD559F1EA9380100D1106D /* CactusObj.swift */; };
		F2AD55A21EA9381600D1106D /* CactusObjGenerator.swift in Sources */ = {isa = PBXBuildFile; fileRef = F2AD55A11EA9381600D1106D /* CactusObjGenerator.swift */; };
		F2CBA3E61E961746004F146C /* SidHero.swift in Sources */ = {isa = PBXBuildFile; fileRef = F2CBA3E51E961746004F146C /* SidHero.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2174B4031E89B8FF0002249F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2174B3E01E89B8FC0002249F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2174B3E71E89B8FC0002249F;
			remoteInfo = DinoRun;
		};
		2174B40E1E89B8FF0002249F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2174B3E01E89B8FC0002249F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2174B3E71E89B8FC0002249F;
			remoteInfo = DinoRun;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2174B3E81E89B8FC0002249F /* DinoRun.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DinoRun.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2174B3EB1E89B8FC0002249F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2174B3F11E89B8FD0002249F /* GameScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameScene.swift; sourceTree = "<group>"; };
		2174B3F31E89B8FE0002249F /* GameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameViewController.swift; sourceTree = "<group>"; };
		2174B3F61E89B8FE0002249F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2174B3F81E89B8FE0002249F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2174B3FB1E89B8FE0002249F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2174B3FD1E89B8FE0002249F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2174B4021E89B8FF0002249F /* DinoRunTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DinoRunTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2174B4061E89B8FF0002249F /* DinoRunTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DinoRunTests.swift; sourceTree = "<group>"; };
		2174B4081E89B8FF0002249F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2174B40D1E89B8FF0002249F /* DinoRunUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DinoRunUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2174B4111E89B8FF0002249F /* DinoRunUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DinoRunUITests.swift; sourceTree = "<group>"; };
		2174B4131E89B8FF0002249F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CE07C1131E95756100555C89 /* GroundObject.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = GroundObject.swift; path = ../GroundObject.swift; sourceTree = "<group>"; };
		CE1C90EE1E955AB1001F3C7F /* cactus.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = cactus.png; path = ../cactus.png; sourceTree = "<group>"; };
		CE1C90EF1E955AB1001F3C7F /* sid1.ico */ = {isa = PBXFileReference; lastKnownFileType = image.ico; name = sid1.ico; path = ../sid1.ico; sourceTree = "<group>"; };
		CE1C90F01E955AB1001F3C7F /* sid2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = sid2.png; path = ../sid2.png; sourceTree = "<group>"; };
		CE1C90F11E955AB1001F3C7F /* sid3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = sid3.png; path = ../sid3.png; sourceTree = "<group>"; };
		F2AD55971EA6912D00D1106D /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Constants.swift; path = ../Constants.swift; sourceTree = "<group>"; };
		F2AD55991EA69C7200D1106D /* CloudGenerator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CloudGenerator.swift; sourceTree = "<group>"; };
		F2AD559B1EA69D3A00D1106D /* CloudObj.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CloudObj.swift; sourceTree = "<group>"; };
		F2AD559D1EA6A8A500D1106D /* bg.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bg.png; sourceTree = "<group>"; };
		F2AD559F1EA9380100D1106D /* CactusObj.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CactusObj.swift; sourceTree = "<group>"; };
		F2AD55A11EA9381600D1106D /* CactusObjGenerator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CactusObjGenerator.swift; sourceTree = "<group>"; };
		F2CBA3E51E961746004F146C /* SidHero.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SidHero.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2174B3E51E89B8FC0002249F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2174B3FF1E89B8FF0002249F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2174B40A1E89B8FF0002249F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2174B3DF1E89B8FB0002249F = {
			isa = PBXGroup;
			children = (
				2174B3EA1E89B8FC0002249F /* DinoRun */,
				2174B4051E89B8FF0002249F /* DinoRunTests */,
				2174B4101E89B8FF0002249F /* DinoRunUITests */,
				2174B3E91E89B8FC0002249F /* Products */,
			);
			sourceTree = "<group>";
		};
		2174B3E91E89B8FC0002249F /* Products */ = {
			isa = PBXGroup;
			children = (
				2174B3E81E89B8FC0002249F /* DinoRun.app */,
				2174B4021E89B8FF0002249F /* DinoRunTests.xctest */,
				2174B40D1E89B8FF0002249F /* DinoRunUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2174B3EA1E89B8FC0002249F /* DinoRun */ = {
			isa = PBXGroup;
			children = (
				CE1C90EE1E955AB1001F3C7F /* cactus.png */,
				CE1C90EF1E955AB1001F3C7F /* sid1.ico */,
				F2AD559D1EA6A8A500D1106D /* bg.png */,
				CE1C90F01E955AB1001F3C7F /* sid2.png */,
				CE1C90F11E955AB1001F3C7F /* sid3.png */,
				2174B3EB1E89B8FC0002249F /* AppDelegate.swift */,
				2174B3F11E89B8FD0002249F /* GameScene.swift */,
				F2AD559B1EA69D3A00D1106D /* CloudObj.swift */,
				F2AD559F1EA9380100D1106D /* CactusObj.swift */,
				F2AD55A11EA9381600D1106D /* CactusObjGenerator.swift */,
				F2AD55991EA69C7200D1106D /* CloudGenerator.swift */,
				F2AD55971EA6912D00D1106D /* Constants.swift */,
				CE07C1131E95756100555C89 /* GroundObject.swift */,
				F2CBA3E51E961746004F146C /* SidHero.swift */,
				2174B3F31E89B8FE0002249F /* GameViewController.swift */,
				2174B3F51E89B8FE0002249F /* Main.storyboard */,
				2174B3F81E89B8FE0002249F /* Assets.xcassets */,
				2174B3FA1E89B8FE0002249F /* LaunchScreen.storyboard */,
				2174B3FD1E89B8FE0002249F /* Info.plist */,
			);
			path = DinoRun;
			sourceTree = "<group>";
		};
		2174B4051E89B8FF0002249F /* DinoRunTests */ = {
			isa = PBXGroup;
			children = (
				2174B4061E89B8FF0002249F /* DinoRunTests.swift */,
				2174B4081E89B8FF0002249F /* Info.plist */,
			);
			path = DinoRunTests;
			sourceTree = "<group>";
		};
		2174B4101E89B8FF0002249F /* DinoRunUITests */ = {
			isa = PBXGroup;
			children = (
				2174B4111E89B8FF0002249F /* DinoRunUITests.swift */,
				2174B4131E89B8FF0002249F /* Info.plist */,
			);
			path = DinoRunUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2174B3E71E89B8FC0002249F /* DinoRun */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2174B4161E89B9000002249F /* Build configuration list for PBXNativeTarget "DinoRun" */;
			buildPhases = (
				2174B3E41E89B8FC0002249F /* Sources */,
				2174B3E51E89B8FC0002249F /* Frameworks */,
				2174B3E61E89B8FC0002249F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DinoRun;
			productName = DinoRun;
			productReference = 2174B3E81E89B8FC0002249F /* DinoRun.app */;
			productType = "com.apple.product-type.application";
		};
		2174B4011E89B8FF0002249F /* DinoRunTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2174B4191E89B9000002249F /* Build configuration list for PBXNativeTarget "DinoRunTests" */;
			buildPhases = (
				2174B3FE1E89B8FF0002249F /* Sources */,
				2174B3FF1E89B8FF0002249F /* Frameworks */,
				2174B4001E89B8FF0002249F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2174B4041E89B8FF0002249F /* PBXTargetDependency */,
			);
			name = DinoRunTests;
			productName = DinoRunTests;
			productReference = 2174B4021E89B8FF0002249F /* DinoRunTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		2174B40C1E89B8FF0002249F /* DinoRunUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2174B41C1E89B9000002249F /* Build configuration list for PBXNativeTarget "DinoRunUITests" */;
			buildPhases = (
				2174B4091E89B8FF0002249F /* Sources */,
				2174B40A1E89B8FF0002249F /* Frameworks */,
				2174B40B1E89B8FF0002249F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2174B40F1E89B8FF0002249F /* PBXTargetDependency */,
			);
			name = DinoRunUITests;
			productName = DinoRunUITests;
			productReference = 2174B40D1E89B8FF0002249F /* DinoRunUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2174B3E01E89B8FC0002249F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Vikas Koul";
				TargetAttributes = {
					2174B3E71E89B8FC0002249F = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
					2174B4011E89B8FF0002249F = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 2174B3E71E89B8FC0002249F;
					};
					2174B40C1E89B8FF0002249F = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 2174B3E71E89B8FC0002249F;
					};
				};
			};
			buildConfigurationList = 2174B3E31E89B8FC0002249F /* Build configuration list for PBXProject "DinoRun" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2174B3DF1E89B8FB0002249F;
			productRefGroup = 2174B3E91E89B8FC0002249F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2174B3E71E89B8FC0002249F /* DinoRun */,
				2174B4011E89B8FF0002249F /* DinoRunTests */,
				2174B40C1E89B8FF0002249F /* DinoRunUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2174B3E61E89B8FC0002249F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2174B3F71E89B8FE0002249F /* Main.storyboard in Resources */,
				F2AD559E1EA6A8A500D1106D /* bg.png in Resources */,
				CE1C90F51E955AB1001F3C7F /* sid2.png in Resources */,
				CE1C90F41E955AB1001F3C7F /* sid1.ico in Resources */,
				CE1C90F31E955AB1001F3C7F /* cactus.png in Resources */,
				CE1C90F61E955AB1001F3C7F /* sid3.png in Resources */,
				2174B3F91E89B8FE0002249F /* Assets.xcassets in Resources */,
				2174B3FC1E89B8FE0002249F /* LaunchScreen.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2174B4001E89B8FF0002249F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2174B40B1E89B8FF0002249F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2174B3E41E89B8FC0002249F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2174B3F21E89B8FD0002249F /* GameScene.swift in Sources */,
				2174B3F41E89B8FE0002249F /* GameViewController.swift in Sources */,
				F2CBA3E61E961746004F146C /* SidHero.swift in Sources */,
				F2AD559C1EA69D3A00D1106D /* CloudObj.swift in Sources */,
				2174B3EC1E89B8FC0002249F /* AppDelegate.swift in Sources */,
				CE07C1141E95756100555C89 /* GroundObject.swift in Sources */,
				F2AD55A21EA9381600D1106D /* CactusObjGenerator.swift in Sources */,
				F2AD559A1EA69C7200D1106D /* CloudGenerator.swift in Sources */,
				F2AD55981EA6912D00D1106D /* Constants.swift in Sources */,
				F2AD55A01EA9380100D1106D /* CactusObj.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2174B3FE1E89B8FF0002249F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2174B4071E89B8FF0002249F /* DinoRunTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2174B4091E89B8FF0002249F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2174B4121E89B8FF0002249F /* DinoRunUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2174B4041E89B8FF0002249F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2174B3E71E89B8FC0002249F /* DinoRun */;
			targetProxy = 2174B4031E89B8FF0002249F /* PBXContainerItemProxy */;
		};
		2174B40F1E89B8FF0002249F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2174B3E71E89B8FC0002249F /* DinoRun */;
			targetProxy = 2174B40E1E89B8FF0002249F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2174B3F51E89B8FE0002249F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2174B3F61E89B8FE0002249F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2174B3FA1E89B8FE0002249F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2174B3FB1E89B8FE0002249F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2174B4141E89B8FF0002249F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2174B4151E89B8FF0002249F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2174B4171E89B9000002249F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = DinoRun/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Vikings.DinoRun;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		2174B4181E89B9000002249F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = DinoRun/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Vikings.DinoRun;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		2174B41A1E89B9000002249F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = DinoRunTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Vikings.DinoRunTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DinoRun.app/DinoRun";
			};
			name = Debug;
		};
		2174B41B1E89B9000002249F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = DinoRunTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Vikings.DinoRunTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DinoRun.app/DinoRun";
			};
			name = Release;
		};
		2174B41D1E89B9000002249F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = DinoRunUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Vikings.DinoRunUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = DinoRun;
			};
			name = Debug;
		};
		2174B41E1E89B9000002249F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = DinoRunUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Vikings.DinoRunUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = DinoRun;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2174B3E31E89B8FC0002249F /* Build configuration list for PBXProject "DinoRun" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2174B4141E89B8FF0002249F /* Debug */,
				2174B4151E89B8FF0002249F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2174B4161E89B9000002249F /* Build configuration list for PBXNativeTarget "DinoRun" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2174B4171E89B9000002249F /* Debug */,
				2174B4181E89B9000002249F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2174B4191E89B9000002249F /* Build configuration list for PBXNativeTarget "DinoRunTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2174B41A1E89B9000002249F /* Debug */,
				2174B41B1E89B9000002249F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2174B41C1E89B9000002249F /* Build configuration list for PBXNativeTarget "DinoRunUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2174B41D1E89B9000002249F /* Debug */,
				2174B41E1E89B9000002249F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2174B3E01E89B8FC0002249F /* Project object */;
}
